@use 'variables';

.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    justify-content: center;
    align-items: center;

    &__overlay {
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000, $alpha: 0.8);
        position: absolute;
    }

    &__container {
        z-index: 4;
        background-color: variables.$neutralColor;
        max-width: 1024px;
        width: 90%;
        max-height: 80vh;
        height: 100%;
        overflow-y: auto;
        padding: 30px;
        border-radius: 6px;

        &__title {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: baseline;

            .close-btn {
                width: 24px;
                cursor: pointer;
            }
        }

        &__tabs {

            .modal-tab {
                cursor: pointer;
                font-size: 24px;
                padding: 6px 8px;
                font-family: 'Comfortaa', cursive;
                font-weight: bold;
                background-color: transparent;
                border: none;
                border-bottom: 2px solid transparent;
                transition: all .2s ease;

                &:hover {
                    border-bottom: 2px solid variables.$secondaryColor;
                }

                @media screen and (max-width: 767px) {
                    font-size: 16px;
                }
            }

            .selected-tab {
                color: variables.$secondaryColor;
                border-bottom: 2px solid variables.$secondaryColor;
            }

            @media screen and (max-width: 767px) {
                text-align: center;
            }
        }

        &__main {
            flex-grow: 2;
            overflow-y: auto;

            .moons-container {

                ul {
                    padding: 10px 20px;

                    .moon-card {
                        border-radius: 6px;
                        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                        display: flex;
                        gap: 40px;
                        padding: 20px;
                        margin-bottom: 20px;

                        .pink-title {
                            color: variables.$pinkMoon;
                            margin-bottom: 6px;
                        }

                        .orange-title {
                            color: variables.$orangeMoon;
                            margin-bottom: 6px;
                        }

                        span {
                            font-size: 16px;
                        }

                        .moon {
                            max-width: 160px;
                            width: 100%;
                        }

                        .moon-items {
                            padding: 10px 0;

                            li {
                                padding: 0;
                                margin-top: 16px;
                            }
                        }

                        @media screen and (max-width: 767px) {
                            flex-direction: column;
                            gap: 20px;

                            .moon {
                                width: 94px;
                                margin: 0 auto;
                            }

                            h3 {
                                text-align: center;
                            }

                            span {
                                display: block;
                                text-align: center;
                                font-size: 14px;
                            }
                        }
                    }
                }
            }

            .modal-page {
                display: none;
            }

            .showPage {
                display: block;
            }

            .modal-gallery {
                display: flex;
                flex-wrap: wrap;
                gap: 2px;
                margin-top: 20px;

                & li {
                    height: 240px;
                    list-style: none;
                    flex: 1 1 auto;
                }

                & li img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    vertical-align: middle;

                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }

        &__bottom {
            text-align: center;

            a {
                background-color: variables.$forthColor;
                color: variables.$neutralColor;
                padding: 10px 20px;
                border-radius: 6px;
            }
        }

        @media screen and (max-width: 767px) {
            padding: 16px;

            p {
                font-size: 14px;
            }
        }

        .package-container {
            height: 100%;
            display: none;
            flex-direction: column;
            gap: 20px;
        }

        .showContent {
            display: flex;
        }
    }
}

.showModal {
    display: flex;
}